<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌏 Vietnam Itinerary</title>
    <style>
        h1, h2, p{
            text-align: center;
            line-height: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            max-width: 80%;
            display: block;
            margin: 40px auto;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
            transition: all 250ms ease-in-out;
        }
        img:hover{
            transform: scaleX(1.03) scaleY(1.03);
        }
        ul{
            list-style-type: none;
            margin: 30px auto;
            padding: 0;
        }
        li{
            border-radius: 6px;
            transition: all 300ms ease-in-out;
        }
        li:hover{
            background-color: #c9eade;
        }
        p{
            opacity: 1;
            padding: 15px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #328299;
            transition: all 200ms ease-in-out;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            display: block;
            margin: auto;
            padding: 15px 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: bolder;
            background-color: #f5fccf;
            color:1c5a6b;
            border: none;
            border-radius: 7px;
            transition: all 200ms ease-in-out;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.05);
        }
        .container{
            background-image: linear-gradient(109.6deg, rgb(80, 154, 175) 11.2%, rgb(125, 216, 199) 59.3%, rgb(245, 255, 195) 92.7%);
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            border-radius: 10px;
        }
        .day{
            color: #1c5a6b;
            font-weight: bolder;
        }
        .footer{
            opacity: 0.6;
            font-size: smaller;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>🌏 A 2-week Vietnam Itinerary</h1>
    <hr />
    <h2>Discover <em>the very best</em> of Vietnam with me</h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/507/original/shutterstock_1218765286-min.jpg?1666311264">
    <p>
        <strong>Vietnam</strong> is a country rich in history and traditions, with equally
        stunning <strong>natural and cultural sites</strong>. It is home to eight UNESCO World
        Heritage Sites. <br />Landscape varies from pristine <strong>beaches</strong> to sky-high 
        <strong>limestone peaks</strong>, with all shades of <strong>green vegetation</strong> in the middle.
    </p>
    <p>
        It's more than 300,000 square kilometers wide, so you have to be
        strategic planning your itinerary around the country. Here is the
        very best that you don't want to miss.
    </p>
    <ul>
        <li>
            <p><span class = "day">Day 1</span> On the first day, you'll arrive at
            <a href="https://www.vietnamairport.vn/noibaiairport/en/">Hanoi airport</a>. Get some rest and start adjusting to the time zone.
            </p>
        </li>
        <li>
            <p><span class = "day">Day 2 & 3</span> On the second and third day,
            book a cruise to Ha Long Bay. You'll be able to kayak into beautiful
            caves and visit the fishermen's villages.
            An agency like <a href="https://lilystravelagency.com/">Lily's</a> can help you organize.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 4</span> Hop on a train to Hue - better if
                overnight!
        </p>
        </li>
        <li>
            <p><span class = "day">Day 5</span> Take your time around <a href="https://en.wikipedia.org/wiki/Hu%E1%BA%BF">Hue</a>.
                It was the old imperial city and preserved its Imperial Citadel as well as
                the Forbidden Purple City, once home to the imperor.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 6</span> Travel from Hue to Hoi An via <a href="https://en.wikipedia.org/wiki/Da_Nang">Danang</a>.
                Danang is a more modern city, perfect if you'd like to stop 
                for some shopping and fine eating.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 7</span> Visit <a href="https://en.wikipedia.org/wiki/H%E1%BB%99i_An#cite_note-21">Hoi An</a>.
                Another city filled with
                history, Hoi An was a trading port and blended foreing influences into 
                its traditional buildings and canals. Enjoy a romantic dinner, and 
                don't miss the Full Moon Festival! 
        </p>
        </li>
        <li>
            <p><span class = "day">Day 8</span> Go back to Danang, then travel to Bai
                Xep via Quy Nhon. Bai Xep is a small coastal village, where the beach
                is beautiful and you can get to meet the locals and eat some excellent
                fresh fish. 
        </p>
        </li>
        <li>
            <p><span class = "day">Day 9</span> Head back to Quy Nhon to catch 
                your transportation to Ho Chi Minh City. It's going to be a few hours 
                on the road, so sit back and relax.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 10 & 11</span> Visit <a href="https://en.wikipedia.org/wiki/Ho_Chi_Minh_City">Ho Chi Minh City</a>,
                or Saigon. It's now Vietnam's largest city, and it combines historic landmarks with
                modern buildings and an economy in rapid expansion. Visit some of the 
                museums and don't miss the Reunification Palace.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 12</span> Head to <a href="https://en.wikipedia.org/wiki/C%E1%BA%A7n_Th%C6%A1">Can Tho</a>,
                on the Mekong delta. Its canals populated with floating markets are the perfect venue
                for shopping like the locals.
        </p>
        </li>
        <li>
            <p><span class = "day">Day 13</span> Back to Ho Chi Minh City, take a domestic
                flight to Hanoi. 
        </p>
        </li>
        <li>
            <p><span class = "day">Day 14</span> For your last day, spend some time
                visiting Hanoi's Old Quarter and French Quarter. Time to say
                goodbye! 
        </p>
        </li>
    </ul>
    <p>Do you have any suggestions on what to add to my itinerary? Let me know!</p>
    <button>Send me your tips!</button>
    <p class = "footer">Coded by Laura Morelli</p>
    </div>
    <script>
        function inputForm() {
            let name = prompt("What's your name?");
            let message = prompt("Leave me your message!");
            let getBack = prompt("Would you like me to get back to you?")
            getBack = getBack.toLowerCase();
            getBack = getBack.trim();
            if (getBack === "yes") {
                let email = prompt("Then please write your email address here and I'll be in touch soon! ✉️");
            } else {
                alert("Thank you " + name + "! Your input is essential ✨");
            }
            sendMessage.innerHTML = "Thank you for your message!";
        }
        let sendMessage = document.querySelector("button");
        sendMessage.addEventListener("click", inputForm);
    </script>
</body>
</html>